<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGA-pX-Sod">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AppDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-3a-dPN">
                                <rect key="frame" x="96" y="200" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="UserDefaults"/>
                                <connections>
                                    <action selector="touchUpUserDefaultsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp2-f2-oNj"/>
                                    <segue destination="36z-vz-IwG" kind="show" id="OWY-bv-lYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-QB-Jf3">
                                <rect key="frame" x="96" y="400" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="CoreData"/>
                                <connections>
                                    <action selector="touchUpCoreDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbb-UI-GbM"/>
                                    <segue destination="s3A-iO-9K0" kind="show" id="Wls-hv-YpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-2h-a0o">
                                <rect key="frame" x="96" y="600" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="FileSystem"/>
                                <connections>
                                    <action selector="touchUpFileSystemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfH-lU-RPt"/>
                                    <segue destination="j9d-Z3-7fo" kind="show" id="j3a-c9-4PA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFT-y3-vqe"/>
                    <connections>
                        <outlet property="coreDataButton" destination="Yua-QB-Jf3" id="RVl-Q1-YXf"/>
                        <outlet property="fileSystemButton" destination="iRR-2h-a0o" id="XTZ-Zy-cD6"/>
                        <outlet property="userDefaultsButon" destination="Qlx-3a-dPN" id="dcb-Zz-FuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="-4.2253521126760569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fk8-TH-PLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGA-pX-Sod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoC-lX-rwm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvH-Wg-Rqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJE-kR-zsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="-4.2253521126760569"/>
        </scene>
        <!--Core Data View Controller-->
        <scene sceneID="j8y-u2-hIw">
            <objects>
                <viewController id="s3A-iO-9K0" customClass="CoreDataViewController" customModule="AppDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpJ-1B-FvH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-Sj-4xO">
                                <rect key="frame" x="100" y="267" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장하기"/>
                                <connections>
                                    <action selector="touchUpSaveButton" destination="s3A-iO-9K0" eventType="touchUpInside" id="I0W-np-lo5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="저장할 문자열을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-lo-qTH">
                                <rect key="frame" x="20" y="183" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-rH-zvM">
                                <rect key="frame" x="8" y="362" width="377" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="OQt-lV-cyc">
                                        <rect key="frame" x="0.0" y="50" width="377" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQt-lV-cyc" id="l9o-61-LgY">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s3A-iO-9K0" id="Qm2-NQ-Oaz"/>
                                    <outlet property="delegate" destination="s3A-iO-9K0" id="RKS-XF-NEx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4n-ew-GzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Krw-rH-zvM" firstAttribute="leading" secondItem="U4n-ew-GzB" secondAttribute="leading" constant="8" id="2em-Cd-1ZH"/>
                            <constraint firstItem="U4n-ew-GzB" firstAttribute="trailing" secondItem="tfC-Sj-4xO" secondAttribute="trailing" constant="100" id="2xo-fx-rOC"/>
                            <constraint firstItem="NOa-lo-qTH" firstAttribute="top" secondItem="U4n-ew-GzB" secondAttribute="top" constant="80" id="7Hs-hM-ueC"/>
                            <constraint firstItem="Krw-rH-zvM" firstAttribute="top" secondItem="tfC-Sj-4xO" secondAttribute="bottom" constant="60" id="Mvx-iK-Xc4"/>
                            <constraint firstItem="tfC-Sj-4xO" firstAttribute="top" secondItem="NOa-lo-qTH" secondAttribute="bottom" constant="50" id="Nlc-f0-3po"/>
                            <constraint firstItem="U4n-ew-GzB" firstAttribute="bottom" secondItem="Krw-rH-zvM" secondAttribute="bottom" constant="328" id="RUF-bg-8JL"/>
                            <constraint firstItem="U4n-ew-GzB" firstAttribute="trailing" secondItem="Krw-rH-zvM" secondAttribute="trailing" constant="8" id="Rf0-jg-EL1"/>
                            <constraint firstItem="U4n-ew-GzB" firstAttribute="trailing" secondItem="NOa-lo-qTH" secondAttribute="trailing" constant="20" id="eH2-9j-Mes"/>
                            <constraint firstItem="NOa-lo-qTH" firstAttribute="leading" secondItem="U4n-ew-GzB" secondAttribute="leading" constant="20" id="tnt-Ra-H7p"/>
                            <constraint firstItem="tfC-Sj-4xO" firstAttribute="leading" secondItem="U4n-ew-GzB" secondAttribute="leading" constant="100" id="yRI-1L-G2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZH-dl-Gfm"/>
                    <connections>
                        <outlet property="historyTableView" destination="Krw-rH-zvM" id="jL1-zh-pvR"/>
                        <outlet property="saveButton" destination="tfC-Sj-4xO" id="nTF-Q2-WjF"/>
                        <outlet property="toBeSavedTextField" destination="NOa-lo-qTH" id="WKB-hJ-mlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-vX-hGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="-4.2253521126760569"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="F7R-t0-NWS">
            <objects>
                <viewController id="36z-vz-IwG" customClass="UserDefaultsViewController" customModule="AppDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IU0-b4-8Zm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="저장할 문자열을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-i7-b5h">
                                <rect key="frame" x="20" y="257" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-f4-Gmp">
                                <rect key="frame" x="100" y="341" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장하기"/>
                                <connections>
                                    <action selector="touchUpSaveButton" destination="36z-vz-IwG" eventType="touchUpInside" id="Wtg-M2-JZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-UK-5Yb">
                                <rect key="frame" x="20" y="183" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vKy-AM-S8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkb-V1-8vm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkb-V1-8vm" firstAttribute="trailing" secondItem="9WF-UK-5Yb" secondAttribute="trailing" constant="20" id="0n6-Gm-BqX"/>
                            <constraint firstItem="9WF-UK-5Yb" firstAttribute="top" secondItem="xkb-V1-8vm" secondAttribute="top" constant="80" id="5na-OU-l1Z"/>
                            <constraint firstItem="5vS-i7-b5h" firstAttribute="leading" secondItem="xkb-V1-8vm" secondAttribute="leading" constant="20" id="K9x-bY-5E4"/>
                            <constraint firstItem="9WF-UK-5Yb" firstAttribute="leading" secondItem="xkb-V1-8vm" secondAttribute="leading" constant="20" id="Vnk-PS-jte"/>
                            <constraint firstItem="S7R-f4-Gmp" firstAttribute="top" secondItem="5vS-i7-b5h" secondAttribute="bottom" constant="50" id="h9N-aL-O8y"/>
                            <constraint firstItem="xkb-V1-8vm" firstAttribute="trailing" secondItem="S7R-f4-Gmp" secondAttribute="trailing" constant="100" id="kHa-Vn-skC"/>
                            <constraint firstItem="S7R-f4-Gmp" firstAttribute="leading" secondItem="xkb-V1-8vm" secondAttribute="leading" constant="100" id="qQJ-EZ-4DO"/>
                            <constraint firstItem="xkb-V1-8vm" firstAttribute="trailing" secondItem="5vS-i7-b5h" secondAttribute="trailing" constant="20" id="rmE-bc-I1b"/>
                            <constraint firstItem="5vS-i7-b5h" firstAttribute="top" secondItem="9WF-UK-5Yb" secondAttribute="bottom" constant="50" id="uU4-SB-Icq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vN-DH-Po4"/>
                    <connections>
                        <outlet property="saveButton" destination="S7R-f4-Gmp" id="a3k-GA-9vI"/>
                        <outlet property="savedTextLabel" destination="9WF-UK-5Yb" id="MnZ-oh-m3a"/>
                        <outlet property="toBeSavedTextField" destination="5vS-i7-b5h" id="vee-ZW-iuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhs-72-iO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="-696.47887323943667"/>
        </scene>
        <!--File System View Controller-->
        <scene sceneID="aJZ-rF-Abh">
            <objects>
                <viewController id="j9d-Z3-7fo" customClass="FileSystemViewController" customModule="AppDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Q4-Pn-rmv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일명: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4US-a5-4tF">
                                <rect key="frame" x="20" y="182" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문자열: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-60-waF">
                                <rect key="frame" x="20" y="226" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-tk-D70">
                                <rect key="frame" x="102" y="177" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-aV-lfW">
                                <rect key="frame" x="102" y="221" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-bo-Mqd">
                                <rect key="frame" x="100" y="285" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Write"/>
                                <connections>
                                    <action selector="touchUpWriteButton" destination="j9d-Z3-7fo" eventType="touchUpInside" id="t6f-Jk-l71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-mj-GMr">
                                <rect key="frame" x="179" y="133" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="읽기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k43-F2-DKB">
                                <rect key="frame" x="179" y="360" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일명을 입력하여 불러오기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-aD-nLY">
                                <rect key="frame" x="20" y="404" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일명: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-VI-p9r">
                                <rect key="frame" x="20" y="448" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-SW-QMX">
                                <rect key="frame" x="102" y="443" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-hy-sU5">
                                <rect key="frame" x="100" y="507" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Read"/>
                                <connections>
                                    <action selector="touchUpReadButton" destination="j9d-Z3-7fo" eventType="touchUpInside" id="CSv-xN-l6u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-Zp-Oke">
                                <rect key="frame" x="179" y="572" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일명: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-9H-JjC">
                                <rect key="frame" x="20" y="616" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-bw-nBd">
                                <rect key="frame" x="102" y="611" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-IK-XOt">
                                <rect key="frame" x="100" y="675" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="touchUpDeleteButton" destination="j9d-Z3-7fo" eventType="touchUpInside" id="Axe-I3-nn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4g9-sS-gYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Obv-tk-D70" firstAttribute="leading" secondItem="4US-a5-4tF" secondAttribute="trailing" constant="20" id="0Jg-bX-ZMB"/>
                            <constraint firstItem="3w4-9H-JjC" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="20" id="225-1X-uJ3"/>
                            <constraint firstItem="aI6-bo-Mqd" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="100" id="2mp-eh-msN"/>
                            <constraint firstItem="fCq-SW-QMX" firstAttribute="leading" secondItem="QTh-VI-p9r" secondAttribute="trailing" constant="20" id="3AQ-al-Qyd"/>
                            <constraint firstItem="fCq-SW-QMX" firstAttribute="top" secondItem="d6a-aD-nLY" secondAttribute="bottom" constant="15" id="4Tx-Q3-XfN"/>
                            <constraint firstItem="CuE-bw-nBd" firstAttribute="leading" secondItem="3w4-9H-JjC" secondAttribute="trailing" constant="20" id="9V2-qG-2gj"/>
                            <constraint firstItem="GKZ-60-waF" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="20" id="DNb-cx-YMa"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="d6a-aD-nLY" secondAttribute="trailing" constant="20" id="DYb-FQ-7xO"/>
                            <constraint firstItem="Obv-tk-D70" firstAttribute="top" secondItem="4g9-sS-gYt" secondAttribute="top" constant="74" id="GxZ-MJ-gNO"/>
                            <constraint firstItem="d6a-aD-nLY" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="20" id="HRm-49-0ne"/>
                            <constraint firstItem="GKZ-60-waF" firstAttribute="top" secondItem="4US-a5-4tF" secondAttribute="bottom" constant="20" id="IDT-3Z-4vR"/>
                            <constraint firstItem="4US-a5-4tF" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="20" id="IrX-NG-nUR"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="9jI-IK-XOt" secondAttribute="trailing" constant="100" id="JzR-1h-uHe"/>
                            <constraint firstItem="CuE-bw-nBd" firstAttribute="top" secondItem="kUd-Zp-Oke" secondAttribute="bottom" constant="15" id="Lwd-YJ-eko"/>
                            <constraint firstItem="kUd-Zp-Oke" firstAttribute="top" secondItem="W7o-hy-sU5" secondAttribute="bottom" constant="30" id="Mdc-M1-PDY"/>
                            <constraint firstItem="k43-F2-DKB" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="179" id="MpZ-g2-x0U"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="xwA-aV-lfW" secondAttribute="trailing" constant="20" id="RTi-6d-gcv"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="aI6-bo-Mqd" secondAttribute="trailing" constant="100" id="Rqr-84-f7y"/>
                            <constraint firstItem="QTh-VI-p9r" firstAttribute="top" secondItem="d6a-aD-nLY" secondAttribute="bottom" constant="20" id="Txk-32-DZl"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="fCq-SW-QMX" secondAttribute="trailing" constant="20" id="UJH-5L-kFr"/>
                            <constraint firstItem="W7o-hy-sU5" firstAttribute="top" secondItem="fCq-SW-QMX" secondAttribute="bottom" constant="30" id="VaR-BD-Xdf"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="k43-F2-DKB" secondAttribute="trailing" constant="179" id="Vk4-v4-JDw"/>
                            <constraint firstItem="QTh-VI-p9r" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="20" id="WGy-eV-gea"/>
                            <constraint firstItem="kUd-Zp-Oke" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="179" id="WqG-e3-P9h"/>
                            <constraint firstItem="Cdv-mj-GMr" firstAttribute="top" secondItem="4g9-sS-gYt" secondAttribute="top" constant="30" id="XCg-jV-tlW"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="Cdv-mj-GMr" secondAttribute="trailing" constant="179" id="Z0U-cT-3N2"/>
                            <constraint firstItem="W7o-hy-sU5" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="100" id="Zg4-TH-LpY"/>
                            <constraint firstItem="9jI-IK-XOt" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="100" id="e41-cx-P9B"/>
                            <constraint firstItem="aI6-bo-Mqd" firstAttribute="top" secondItem="xwA-aV-lfW" secondAttribute="bottom" constant="30" id="edD-f5-Tdp"/>
                            <constraint firstItem="3w4-9H-JjC" firstAttribute="top" secondItem="kUd-Zp-Oke" secondAttribute="bottom" constant="20" id="erf-2G-gki"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="W7o-hy-sU5" secondAttribute="trailing" constant="100" id="fRZ-EE-qt4"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="kUd-Zp-Oke" secondAttribute="trailing" constant="179" id="fc0-Y5-7r4"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="xwA-aV-lfW" secondAttribute="trailing" constant="20" id="iCC-Vd-ej6"/>
                            <constraint firstItem="k43-F2-DKB" firstAttribute="top" secondItem="aI6-bo-Mqd" secondAttribute="bottom" constant="40" id="inz-aa-Jz1"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="Obv-tk-D70" secondAttribute="trailing" constant="20" id="kcf-2N-t9h"/>
                            <constraint firstItem="Cdv-mj-GMr" firstAttribute="leading" secondItem="4g9-sS-gYt" secondAttribute="leading" constant="179" id="m4U-q8-QbG"/>
                            <constraint firstItem="xwA-aV-lfW" firstAttribute="leading" secondItem="GKZ-60-waF" secondAttribute="trailing" constant="20" id="mmE-4r-a0L"/>
                            <constraint firstItem="9jI-IK-XOt" firstAttribute="top" secondItem="CuE-bw-nBd" secondAttribute="bottom" constant="30" id="oOR-Yo-ykX"/>
                            <constraint firstItem="xwA-aV-lfW" firstAttribute="top" secondItem="Obv-tk-D70" secondAttribute="bottom" constant="10" id="q2p-6Q-D9X"/>
                            <constraint firstItem="d6a-aD-nLY" firstAttribute="top" secondItem="k43-F2-DKB" secondAttribute="bottom" constant="20" id="tWO-uz-pZC"/>
                            <constraint firstItem="4US-a5-4tF" firstAttribute="top" secondItem="4g9-sS-gYt" secondAttribute="top" constant="79" id="vWw-Pp-SA4"/>
                            <constraint firstItem="4g9-sS-gYt" firstAttribute="trailing" secondItem="CuE-bw-nBd" secondAttribute="trailing" constant="20" id="xGv-1F-Ggr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTe-cU-vjN"/>
                    <connections>
                        <outlet property="deleteButton" destination="9jI-IK-XOt" id="VSq-FW-7wz"/>
                        <outlet property="readButton" destination="W7o-hy-sU5" id="O30-Es-wOP"/>
                        <outlet property="readFileNameTextField" destination="fCq-SW-QMX" id="kss-vN-E9E"/>
                        <outlet property="toBeDeletedTextField" destination="CuE-bw-nBd" id="RZ1-T6-7mo"/>
                        <outlet property="toBeReadLabel" destination="d6a-aD-nLY" id="l8Q-it-AQN"/>
                        <outlet property="toBeSavedTextField" destination="xwA-aV-lfW" id="duG-Ut-UTw"/>
                        <outlet property="writeButton" destination="aI6-bo-Mqd" id="npj-WG-gs3"/>
                        <outlet property="writeFileNameTextField" destination="Obv-tk-D70" id="LHl-VQ-Pi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdv-TM-RZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="729.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
